# PeacefulDepletion

./: .gitignore  LICENSE  build.gradle  gradle.properties
docs/: readme.md  readme.zh_cn.md
src/main/java/com/maplesugar365/peaceful_depletion/: PeacefulDepletion.java
src/main/java/com/maplesugar365/peaceful_depletion/mixin/: FoodDataMixin.java  PlayerMixin.java  ThirstHandlerMixin.java  ThirstHooksMixin.java
src/main/java/com/maplesugar365/peaceful_depletion/network/: Data.java
src/main/resources/: peaceful_depletion.mixins.json
